C:\Users\lindi\source\repos\U21493198-HW03\bin\U21493198-HW03.dll.config
C:\Users\lindi\source\repos\U21493198-HW03\bin\U21493198-HW03.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\U21493198-HW03.pdb
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\csc.exe
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\csc.exe.config
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\csc.rsp
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\csi.exe
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\csi.exe.config
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\csi.rsp
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.AppContext.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Collections.Immutable.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Console.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.IO.Compression.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.IO.FileSystem.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Net.Http.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Net.Sockets.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.ValueTuple.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Xml.XPath.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\vbc.exe
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\vbc.exe.config
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\vbc.rsp
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\VBCSCompiler.exe
C:\Users\lindi\source\repos\U21493198-HW03\bin\roslyn\VBCSCompiler.exe.config
C:\Users\lindi\source\repos\U21493198-HW03\bin\Antlr3.Runtime.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\Microsoft.Web.Infrastructure.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\Newtonsoft.Json.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.Helpers.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.Mvc.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.Optimization.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.Razor.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.WebPages.Deployment.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.WebPages.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.WebPages.Razor.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\WebGrease.dll
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.Helpers.xml
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.Mvc.xml
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.Optimization.xml
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.Razor.xml
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.WebPages.xml
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.WebPages.Deployment.xml
C:\Users\lindi\source\repos\U21493198-HW03\bin\System.Web.WebPages.Razor.xml
C:\Users\lindi\source\repos\U21493198-HW03\bin\Newtonsoft.Json.xml
C:\Users\lindi\source\repos\U21493198-HW03\bin\Antlr3.Runtime.pdb
C:\Users\lindi\source\repos\U21493198-HW03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\lindi\source\repos\U21493198-HW03\obj\Debug\U21493198-HW03.csproj.AssemblyReference.cache
C:\Users\lindi\source\repos\U21493198-HW03\obj\Debug\U21493198-HW03.csproj.CoreCompileInputs.cache
C:\Users\lindi\source\repos\U21493198-HW03\obj\Debug\U21493198-HW03.csproj.CopyComplete
C:\Users\lindi\source\repos\U21493198-HW03\obj\Debug\U21493198-HW03.dll
C:\Users\lindi\source\repos\U21493198-HW03\obj\Debug\U21493198-HW03.pdb
